Polomka/Page1.xaml

<Page x:Class="Polomka.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polomka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto"
Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding FirstName}"
Width="100" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding LastName}" Width="100"
HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Patronymic}" Width="100"
HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="День рождения: " Width="auto"
HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Birthday}" Width="150"
HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Дата регистрации: " Width="auto"
HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding RegistrationDate}" Width="150"
HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Email}" Width="150"
HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Phone}" Width="150"
HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Meeting}" Width="150"
HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding DateTime}" Width="500"
HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox Grid.Column="1" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По возрастанию фамилии" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="2">
                    <TextBlock Text="По убыванию фамилии"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="3">
                    <TextBlock Text="По возастанию даты"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="4">
                    <TextBlock Text="По убыванию даты"></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Gender"  Grid.Column="2"  Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Code}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" MouseDown="agentGrid_MouseDown" LoadingRow="agentGrid_LoadingRow_1">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}"
Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="back_Click" IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="forward_Click" Height="30" Width="20"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="0" Content="Редактировать" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Height="auto" Width="auto" Grid.Column="1" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="revButton" Height="auto" Width="auto" Grid.Column="3" Content="Обновить" Click="revButton_Click" />
            <Button x:Name="posButton" Height="auto" Width="auto" Grid.Column="4" Content="Посещения" Click="posButton_Click" />
        </Grid>

    </Grid>
</Page>
